<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search - Search Algorithm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Binary Search</h1>
        <a href="/" style="display: inline-block;margin-bottom: 24px">Go Back</a>
    </div>
    <div class="binary-search search-container">
        <div class="items"></div>
        <div class="min-index"></div>
        <div class="max-index"></div>
    </div>
    <div class="container">
        <form style="margin-top: 24px;">
            <div class="d-flex justify-content-between" style="column-gap: 24px;">
                <div>
                    <h2>Parameters</h2>
                    <label>
                        <input type="radio" id="input_array" checked name="input" value="array">Custom Array<br><br>Values separated by space or comma<br>
                        <input type="text" name="array" style="width: 100%" value="1,2,3,4,5,6,7,8,9,10"/>
                    </label>
                    <hr>
                    <label>
                        <input type="radio" id="input_input" name="input" value="range">Fixed Range<br><br>
                        <div>
                            Start
                            <input type="number" min="0" name="start" value="1"/>
                        </div>
                        <div>
                            End
                            <input type="number" min="0" max="1000" name="end" value="10"/>
                        </div>
                        <div>
                            Step
                            <input type="number" name="step" min="0" max="1000" value="1"/>
                        </div>
                    </label>
                </div>
                <div>
                    <h2>Search For</h2>
                    <input type="number" name="search" value="4">
                    Speed
                    <select name="speed">
                        <option value="1000">Slow</option>
                        <option value="500" selected>Normal</option>
                        <option value="100">Fast</option>
                    </select>
                    <button type="button" name="btnSearch">Search</button>
                    <button type="button" name="btnStop" disabled>Stop</button>
                </div>
                <div>
                    <h2>Logs</h2>
                    <pre id="logs">Steps will be shown here...</pre>
                </div>
            </div>
        </form>
    </div>
    <script>
        var array = [3,4,5,7,8,10,15,16,19,23,25,26,27,34,35,57];
        var timeout = function(ms) {
            return new Promise(function(resolve) {
                setTimeout(function() {
                    resolve();
                }, ms);
            });
        }
        class BinarySearch {
            constructor(array = null) {
                this.setArray(array);
                this.speed = 100;
                this.stepInterval = null;
                this.container = document.querySelector(".binary-search");
                this.form = this.container.nextElementSibling;
                this.item_container = this.container.querySelector(".items");
                this.min_index = this.container.querySelector(".min-index");
                this.max_index = this.container.querySelector(".max-index");
                
                this.search_button = this.form.querySelector("button[name=btnSearch]");
                this.stop_button = this.form.querySelector("button[name=btnStop]");
                this.input_input = this.form.querySelectorAll("input[name='input']");
                this.array_input = this.form.querySelector("input[name='array']");
                this.start_input = this.form.querySelector("input[name='start']");
                this.end_input = this.form.querySelector("input[name='end']");
                this.step_input = this.form.querySelector("input[name='step']");
                this.search_input = this.form.querySelector("input[name='search']");
                this.speed_input = this.form.querySelector("select[name='speed']");
                this.logs = this.form.querySelector("pre#logs");

                let search = this;
                this.array_input.addEventListener("keydown", function() {
                    document.getElementById("input_array").checked = true;
                });
                this.start_input.addEventListener("keydown", function() {
                    document.getElementById("input_input").checked = true;
                });
                this.end_input.addEventListener("keydown", function() {
                    document.getElementById("input_input").checked = true;
                });
                this.step_input.addEventListener("keydown", function() {
                    document.getElementById("input_input").checked = true;
                });
                this.search_button.addEventListener("click", function() {
                    search.logs.innerHTML = "";
                    var inputType = null;
                    search.input_input.forEach(i => {
                        if(i.checked) {
                            inputType = i.value;
                        }
                    });
                    var arrayToPass = [];
                    if(inputType == "array") {
                        arrayToPass = search.array_input.value.split(",").join(" ").split(" ").map(Number);
                        arrayToPass.sort(function(a, b){return a - b});
                        search.setArray(arrayToPass);
                    } else {
                        search.setArrayByRange(
                            parseInt(search.start_input.value),
                            parseInt(search.end_input.value),
                            parseInt(search.step_input.value)
                        );
                    }
                    search.setSpeed(parseInt(search.speed_input.value));
                    search.search(parseInt(search.search_input.value));
                });
                this.stop_button.addEventListener("click", function() {
                    clearInterval(search.stepInterval);
                    search.search_button.disabled = false;
                    search.stop_button.disabled = true;
                })
            }
            setSpeed(speed) {
                this.speed = speed;
            }
            setArray(array = null) {
                this.array = array;
                if(this.array != null) {
                    this.render();
                }
            }
            setArrayByRange(start=0, end=10, step=1) {
                this.array = [];
                if(start > end || step < 1) return false;
                for(var i = start; i <= end; i += step) {
                    this.array.push(i);
                }
                this.render();
            }
            appendLog(msg) {
                let search = this;
                return new Promise(async resolve => {
                    search.logs.innerHTML += msg;
                    await timeout(search.speed);
                    resolve();
                })
            }
            clearLog() {
                let search = this;
                return new Promise(async resolve => {
                    search.logs.innerHTML = "";
                    await timeout(search.speed);
                    resolve();
                })
            }
            async search(searchValue) {
                this.search_button.disabled = true;
                this.stop_button.disabled = false;
                this.reset();
                if(this.array.indexOf(searchValue) == -1) {
                    await this.appendLog("Cannot find " + searchValue + " within the array.");
                    return false;
                }
                let search = this;
                let minIndex = 0;
                let maxIndex = search.array.length - 1;
                let stepNumber = 1;
                await this.appendLog(`# Initialize\n`);
                await this.appendLog(`minIndex = ${minIndex};\n`);
                await this.appendLog(`maxIndex = ${maxIndex};\n`);
                while(true) {
                    await timeout(search.speed);
                    await this.appendLog("\n")
                    await this.appendLog(`# Step ${stepNumber}\n`);
                    stepNumber++;
                    let middleIndex = Math.floor((minIndex + maxIndex) / 2);
                    search.setMinIndex(minIndex);
                    search.setMaxIndex(maxIndex);
                    search.highlight(middleIndex);
                    await this.appendLog(`middleIndex = Math.floor((minIndex + maxIndex) / 2) // ${middleIndex}\n`);
                    await this.appendLog(`middleValue = array[middleIndex] =  ${search.array[middleIndex]}\n`);
                    await this.appendLog(`Is search value ${searchValue} is less than the middle value ${search.array[middleIndex]}?\n`);
                    if(searchValue < search.array[middleIndex]) {
                        await this.appendLog(`Yes!\n`);
                        search.unhighlight();
                        search.setInactive(middleIndex, maxIndex);
                        await timeout(search.speed);
                        maxIndex = middleIndex - 1;
                        search.setMaxIndex(maxIndex);
                        await this.appendLog(`Set max index to middle index - 1\n`);
                        await this.appendLog(`maxIndex = ${middleIndex} - 1 =  ${maxIndex}\n`);
                        continue;
                    }
                    await this.appendLog(`Is search value ${searchValue} is more than the middle value ${search.array[middleIndex]}?\n`);
                    if(searchValue > search.array[middleIndex]) {
                        await this.appendLog(`Yes!\n`);
                        search.unhighlight();
                        search.setInactive(minIndex, middleIndex);
                        await timeout(search.speed);
                        minIndex = middleIndex + 1;
                        search.setMinIndex(minIndex);
                        await this.appendLog(`Set min index to middle index + 1\n`);
                        await this.appendLog(`${middleIndex} + 1 = ${minIndex}\n`);
                        continue;
                    }
                    await this.appendLog(`Is search value ${searchValue} equal to ${search.array[middleIndex]}?\n`);
                    if(searchValue == search.array[middleIndex]) {
                        await this.appendLog(`Yes!\n`);
                        search.found(middleIndex);
                        await this.appendLog(`We found the search value ${searchValue}\n`);
                        break;
                    }
                }
            }
            found(index) {
                this.container.querySelectorAll(".item")[index].classList.remove("active");
                this.container.querySelectorAll(".item")[index].classList.add("found");
                this.search_button.disabled = false;
                this.stop_button.disabled = true;
            }
            setMinIndex(index) {
                this.min_index.textContent = index;
                let item_width = this.container.querySelectorAll(".item")[index].offsetWidth;
                this.min_index.style.width = item_width + "px";
                this.min_index.style.left = this.container.querySelectorAll(".item")[index].offsetLeft + "px";
            }
            setMaxIndex(index) {
                this.max_index.textContent = index;
                let item_width = this.container.querySelectorAll(".item")[index].offsetWidth;
                this.max_index.style.width = item_width + "px";
                this.max_index.style.left = this.container.querySelectorAll(".item")[index].offsetLeft + "px";
            }
            setInactive(startIndex, endIndex) {
                this.container.querySelectorAll(".item").forEach((item,i) => {
                    if(i >= startIndex && i <= endIndex)
                        item.classList.add("inactive");
                });
            }
            reset() {
                this.container.querySelectorAll(".item").forEach((item,i) => {
                    item.classList.remove("active", "found", "inactive")
                });
                this.setMinIndex(0);
                this.setMaxIndex(this.array.length-1);
            }

            highlight(index) {
                this.container.querySelectorAll(".item").forEach((item,i) => {
                    item.classList.remove("active")
                    if(i == index) {
                        item.classList.add("active")
                    }
                });
            }
            unhighlight() {
                this.container.querySelectorAll(".item").forEach((item,i) => {
                    item.classList.remove("active")
                });
            }

            render() {
                let search = this;
                this.item_container.innerHTML = "";
                search.clearLog();
                let max = Math.max(...this.array);
                if(this.array.length >= 40) {
                    this.container.classList.add("n-40");
                }
                if(this.array.length >= 70) {
                    this.container.classList.add("n-70");
                }
                if(this.array.length >= 90) {
                    this.container.classList.add("n-90");
                }
                if(this.array.length >= 300) {
                    this.container.classList.add("n-300");
                }
                if(this.array.length >= 900) {
                    this.container.classList.add("n-900");
                }
                this.array.forEach(value => {
                    var content = document.createElement("span")
                    content.textContent = value;
                    var item = document.createElement("div");
                    item.classList.add("item");
                    item.appendChild(content);
                    item.style.height = "0%";
                    item.setAttribute("data-height",((value / max) * 100) + "%");
                    search.item_container.appendChild(item);
                });
                setTimeout(function() {
                    search.container.querySelectorAll(".item").forEach(item => {
                        item.style.height = item.getAttribute("data-height");
                    });
                })
            }
        }

        let binarySearch = new BinarySearch();
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>