<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Algorithm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Search Algorithm</h1>
        <p>A visualization how search algorithm works on the backend.</p>
        <ul>
            <li><a href="/binary-search.html">Binary Search</a></li>
            <li><a href="/linear-search.html">Linear Search</a></li>
        </ul>
        <h1>Source Code</h1>
        <p>You may visit the source code on my <a href="https://gitlab.com/juvarabrera/search-algorithm" target="_blank">GitLab profile</a>.</p>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>